"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mg=function(){return _.u("Firefox")||_.u("FxiOS")};_.Ng=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.Og=function(){return _.u("Safari")&&!(_.Ng()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.Mg()||_.u("Silk")||_.u("Android"))};_.Pg=function(){return _.u("Android")&&!(_.Ng()||_.Mg()||_.u("Opera")||_.u("Silk"))};_.Qg=_.Mg();_.Rg=_.Ea()||_.u("iPod");_.Sg=_.u("iPad");_.Tg=_.Pg();_.Ug=_.Ng();_.Vg=_.Og()&&!_.Fa();

}catch(e){_._DumpException(e)}
try{
var Yg,bh,eh,fh,lh,nh,oh,sh,uh,vh,Ah,Eh;_.Xg=function(a,b){Object.isFrozen(a)||(Wg?a[Wg]|=b:void 0!==a.dc?a.dc|=b:Object.defineProperties(a,{dc:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};Yg=function(a,b){Object.isExtensible(a)&&(Wg?a[Wg]&&(a[Wg]&=~b):void 0!==a.dc&&(a.dc&=~b))};_.Zg=function(a){var b;Wg?b=a[Wg]:b=a.dc;return null==b?0:b};_.$g=function(a,b){Wg?a[Wg]=b:void 0!==a.dc?a.dc=b:Object.defineProperties(a,{dc:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.ah=function(a){_.Xg(a,1);return a};bh=function(a){_.Xg(a,17);return a};_.ch=function(a){return a?!!(_.Zg(a)&2):!1};_.dh=function(a){_.Xg(a,16);return a};eh=function(a){if(!Array.isArray(a))throw Error("ha");Yg(a,16)};fh=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.jh=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.gh&&null!=a&&a instanceof Uint8Array)return hh(a);if(a instanceof ih){var b=a.qb;return null==b?"":"string"===typeof b?b:a.qb=hh(b)}}}return a};lh=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=_.kh(a,b,c,void 0!==d);else if(fh(a)){var e={},f;for(f in a)e[f]=lh(a[f],b,c,d);a=e}else a=b(a,d);return a}};
_.kh=function(a,b,c,d){d=d?!!(_.Zg(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=lh(e[a],b,c,d);return e};nh=function(a){return a.ph===_.mh?a.toJSON():_.jh(a)};oh=function(){};_.ph=function(a,b){return null==a?b:a};
sh=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?(e=f.yg?_.ah(a.slice()):a,_.qh(b,c,e)):(null!=d?_.gh&&d instanceof Uint8Array?e=d.length?new ih(new Uint8Array(d)):rh||(rh=new ih(null)):(Array.isArray(d)&&(e?_.Xg(d,2):d&&_.Zg(d)&1&&f.yg?(e=Array.prototype.slice.call(d),_.$g(e,(_.Zg(d)|0)&-51),d=e):eh(d)),e=d):e=void 0,_.I(b,c,e))};
_.th=function(a){if(!_.ch(a.ha))return a;var b={yg:!0},c=_.ch(a.ha);if(c&&!b.yg)throw Error("la");c||eh(a.ha);var d=new a.constructor;a.ze&&(d.ze=a.ze.slice());for(var e=a.ha,f=0;f<e.length;f++){var g=e[f];if(f===e.length-1&&fh(g))for(var k in g){var l=+k;Number.isNaN(l)?(d.ab||(d.ab=d.ha[d.Sc+d.Kc]={}))[k]=g[k]:sh(a,d,l,g[k],c,b)}else sh(a,d,f-a.Kc,g,c,b)}d.fj=a;return d};uh={};vh={};_.wh=function(a,b){this.g=a===uh&&b||"";this.h=vh};_.wh.prototype.Ub=!0;_.wh.prototype.ub=function(){return this.g};
_.xh=function(a){return new _.wh(uh,a)};_.yh=function(a,b){return _.fd(a.X,b)};_.zh=function(a){return a instanceof _.wh&&a.constructor===_.wh&&a.h===vh?a.g:"type_error:Const"};Ah=/^[\w+/_-]+[=]{0,2}$/;_.Bh=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ah.test(a)?a:"":""};_.Ch=function(a){return _.Bh("script[nonce]",a)};_.Dh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Eh=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Fh=function(a){if(a instanceof _.ne)return a;var b=new _.ne(_.wb);_.me(b,2,a);return b};_.Gh=function(a,b,c,d,e,f,g){var k=new _.kg;_.ng.push(k);b&&k.D("complete",b);k.Pc("ready",k.da);f&&(k.s=Math.max(0,f));g&&(k.Y=g);k.send(a,c,d,e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hh,hh;Hh={};_.Ih=null;_.Jh=_.ec||_.fc||!_.Vg&&!_.B&&"function"==typeof _.q.atob;hh=function(a){var b;void 0===b&&(b=0);_.Kh();b=Hh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Kh=function(){if(!_.Ih){_.Ih={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Hh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Ih[f]&&(_.Ih[f]=e)}}}};
var Lh;_.gh="undefined"!==typeof Uint8Array;Lh={};
var rh,ih=function(a){if(Lh!==Lh)throw Error("fa");this.qb=a;if(null!=a&&0===a.length)throw Error("ga");};ih.prototype.yc=function(){return null==this.qb};
var Wg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Nh,Oh,Ph;_.mh={};Nh=Object;Oh=Nh.freeze;Ph=[];_.Xg(Ph,3);_.Qh=Oh.call(Nh,Ph);_.Rh=function(a){if(_.ch(a.ha))throw Error("ja");};
_.Sh=function(a,b,c){return-1===b?null:b>=a.Sc?a.ab?a.ab[b]:void 0:(void 0===c?0:c)&&a.ab&&(c=a.ab[b],null!=c)?c:a.ha[b+a.Kc]};_.I=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Rh(a);a.fj&&(a.fj=void 0);if(b>=a.Sc||d)return(a.ab||(a.ab=a.ha[a.Sc+a.Kc]={}))[b]=c,a;void 0!==a.ab&&a.Sc>=a.ha.length?(d=a.ha.length-1,e=b+a.Kc,e>=d?(a.ha[d]=void 0,a.ha[e]=c,a.ha.push(a.ab)):a.ha[e]=c):a.ha[b+a.Kc]=c;void 0!==a.ab&&b in a.ab&&delete a.ab[b];return a};
_.Th=function(a,b,c,d){var e=d=void 0===d?!1:d,f=_.Sh(a,c,e);var g=!1;var k=null==f||"object"!==typeof f||(g=Array.isArray(f))||f.ph!==_.mh?g?new b(f):void 0:f;k!==f&&null!=k&&(_.I(a,c,k,e,!0),_.Xg(k.ha,_.Zg(a.ha)&-33));b=k;if(null==b)return b;_.ch(b.ha)&&!_.ch(a.ha)&&(b=_.th(b),_.I(a,c,b,d));return b};_.Uh=function(a,b,c){_.Rh(a);null==c&&(c=void 0);return _.I(a,b,c)};
_.qh=function(a,b,c){_.Rh(a);if(null!=c){var d=_.ah([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].ha,e=e||_.ch(d[f]);a.g||(a.g={});a.g[b]=c;c=d;e?Yg(c,8):_.Xg(c,8)}else a.g&&(a.g[b]=void 0),d=_.Qh;return _.I(a,b,d)};
_.J=function(a,b,c){null==a&&(a=_.Vh);_.Vh=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){var k=f?[f]:[];_.Xg(k,48);a=k;k=!0}else if(k=!!(_.Zg(a)&16))g=_.Zg(a),_.$g(a,g|32),g=!!(g&32);e&&0<a.length&&fh(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.Kc=(f?0:-1)-d;this.g=void 0;this.ha=a;a:{f=this.ha.length;d=f-1;if(f&&(f=this.ha[d],fh(f))){this.ab=f;b=Object.keys(f);0<b.length&&_.Ub(b,isNaN)?this.Sc=Number.MAX_VALUE:this.Sc=d-this.Kc;break a}void 0!==b&&-1<b?(this.Sc=
Math.max(b,d+1-this.Kc),this.ab=void 0):this.Sc=Number.MAX_VALUE}if(!e&&this.ab&&"g"in this.ab)throw Error("na");if(c)for(e=k&&!g?bh:_.ah,b=0;b<c.length;b++)k=c[b],(g=_.Sh(this,k))?Array.isArray(g)&&e(g):_.I(this,k,_.Qh,!1,!0)};_.J.prototype.toJSON=function(){var a=this.ha;return _.Mh?a:_.kh(a,nh,oh)};_.Wh=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);_.Vh=b=_.dh(b);a=new a(b);_.Vh=null;return a};_.J.prototype.ph=_.mh;
_.J.prototype.toString=function(){return this.ha.toString()};
var Yh;_.K=function(a,b,c){if("string"===typeof b)(b=_.Xh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Xh(c,d);f&&(c.style[f]=e)}};Yh={};_.Xh=function(a,b){var c=Yh[b];if(!c){var d=_.Dh(b);c=d;void 0===a.style[d]&&(d=(_.fc?"Webkit":_.ec?"Moz":_.B?"ms":null)+Eh(d),void 0!==a.style[d]&&(c=d));Yh[b]=c}return c};_.Zh=_.ec?"MozUserSelect":_.fc||_.cc?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");

var Az=function(a){var b=_.cb.apply(1,arguments);if(0===b.length)return _.Ib(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Ib(c.join(""))},Bz=function(a,b){_.Rh(a);_.I(a,b,void 0,!1);return a},Cz=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Ez=function(a){var b=
0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Dz(a);b=c}},Hz=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Fz(a,!Gz.matches)}},Fz=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=Iz},Mz=function(a,b){return function(c){c=
c.data.XAAHIb;"cleanup"===c?Jz=new Set:Jz.add(c);switch(c){case "topbar.exit":Dz(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Kz;document.body.style.marginTop="0";break;case "bubble.shape":Lz(a,b,{top:Kz,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Kz;break;case "topbar.shape":Dz(a,{top:Kz,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;
case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Pz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Nz&&(1===Nz[c]?delete Nz[c]:--Nz[c]);c=Jz.size;var d=Object.keys(Nz).length;0===c&&0===d&&Dz(a);break;case "fullscreen":c=c.source;Nz[c]=c in Nz?Nz[c]+1:1;_.K(a,Oz);document.body.style.marginTop="56px";break;case "bubble":Lz(a,b);break;default:Dz(a)}}},
Dz=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.K(a,Qz(0===window.scrollY?Rz:Sz,b));_.K(document.body,Qz({marginTop:"56px"},c))},Lz=function(a,b,c){c=void 0===c?{}:c;b=b?Qz(Tz,{left:"16px",right:"auto"}):Tz;_.K(a,Qz(b,c));document.body.style.marginTop="0"},Qz=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},Uz=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Xz=function(a){var b=Uz(a);b=(b&&Vz.includes(b)?Uz(a):"en").replaceAll("-","_").toLowerCase();
var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return Az(Wz,a,b)},Zz=function(a,b,c){if(Yz)return Yz;var d=Xz(a);return Yz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");_.Na(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},
aA=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,m;return $z(function(n){switch(n.h){case 1:f=Date.now();var p=Zz(a,c,d);n.h=2;return{value:p};case 2:g=n.o;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);n.h=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.h=4;return{value:p};case 4:k=n.o;case 3:return k.initiateAloha(),n.return(k)}})},bA=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,k;$z(function(l){f=e=c||_.q;if(f.isFormOpened)throw g=Error("Za"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};k=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;k(m)};try{return l.return(aA(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},mA=function(a,b){return $z(function(c){return c.return(new Promise(function(d){var e=cA(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Gh(e,function(f){var g=f.target;f=null;
try{var k=JSON,l=k.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.q.JSON)try{var n=_.q.JSON.parse(m);break b}catch(p){}n=dA(m)}}else n=void 0;f=_.Wh(kA,l.call(k,n))}catch(p){l=new kA,n=new lA,n=Bz(n,5),n=Bz(n,2),n=Bz(n,4),n=Bz(n,8),n=Bz(n,9),n=Bz(n,7),n=Bz(n,10),n=Bz(n,12),n=Bz(n,13),f=_.Uh(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},cA=function(a){return nA.includes(a)?a:"https://www.google.com/tools/feedback"},rA=function(a){return function(b){b=b.data.N7Eqid;
var c=String(Number("2147483646")+1),d="sn"==a.client?"ProxyWebsiteTranslationNews":"ProxyWebsiteTranslation",e={},f={locale:"es-419",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Cj,WEBSITE_TRANSLATION_SOURCE_URL:a.Vc,SOURCE_LANGUAGE:a.Je,TARGET_LANGUAGE:a.Le}};f=oA(pA,"help.service.Lazy.create","101820",{apiKey:f.apiKey||f.apiKey,environment:f.environment||f.environment,helpCenterPath:f.helpCenterPath||f.helpCenterPath,locale:f.locale||f.locale||"es-419".replace(/-/g,"_"),nonce:f.nonce||f.nonce,
productData:f.productData||f.productData,receiverUri:f.qo||f.receiverUri,renderApiUri:f.renderApiUri||f.renderApiUri,theme:f.theme||f.theme,window:f.window||f.window});(new qA(f)).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},sA=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},wA=function(a,b){var c=b.Cj,d=b.Vc,e=b.Je,f=b.Le,g=b.yi,k=b.Kk,l=b.Sl,m=b.Sm,n=b.Zm,
p=b.client,t={},r={},v={},H={},Q={};b=Object.assign((t.parent=b.Dm,t.pfu=c,t.u=d,t.sl=e,t.tl=f,t.opu=m,t.client=p,t),g?(r.hl=g,r):null,k?(v.lang=k,v):null,l?(H.op="true",H):null,n?(Q.uip="true",Q):null);a=tA(a);a=uA.exec(_.Ma(a).toString());c=a[3]||"";return _.Ib(a[1]+vA("?",a[2]||"",b)+vA("#",c))},xA=function(a){a=new URL(a.ub());return a.protocol+"//"+a.hostname},yA=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&
e(f);f.nk.send("DONE",void 0,void 0)}},uA=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,vA=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},dA=function(a){try{return _.q.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?
0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("X`"+a);},zA=function(a){return a.raw=a},AA=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.B=0;this.l=null},BA=function(a){if(a.j)throw new TypeError("f");a.j=!0};
AA.prototype.s=function(a){this.o=a};var CA=function(a,b){a.l={Rk:b,Pl:!0};a.h=a.B};AA.prototype.return=function(a){this.l={return:a};this.h=this.B};
var DA=function(a){this.g=new AA;this.h=a},GA=function(a,b){BA(a.g);var c=a.g.g;if(c)return EA(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return FA(a)},EA=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,CA(a.g,g),FA(a)}a.g.g=null;d.call(a.g,f);return FA(a)},FA=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.o=void 0,CA(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Pl)throw b.Rk;return{value:b.return,done:!0}}return{value:void 0,done:!0}},HA=function(a){this.next=function(b){BA(a.g);a.g.g?b=EA(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=FA(a));return b};this.throw=function(b){BA(a.g);a.g.g?b=EA(a,a.g.g["throw"],b,a.g.s):(CA(a.g,b),b=FA(a));return b};this.return=function(b){return GA(a,b)};this[Symbol.iterator]=function(){return this}},IA=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},$z=function(a){return IA(new HA(new DA(a)))},JA=/%{(\w+)}/g,tA=function(a){var b={},c=_.zh(a);if(!_.Hb.test(c))throw Error("r`"+c);a=c.replace(JA,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.wh?_.zh(d):encodeURIComponent(String(d))});return _.Ib(a)},KA=function(a,b){a=_.Sh(a,b);return _.ph(null==
a?a:!!a,!1)};
var LA=function(a){this.g=a;a.then((0,_.x)(function(){},this),function(){},this)},MA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Xa`startFeedback");return d.apply(c,b)})},oA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=NA(a,b).then(function(f){return f.apply(null,d)});return new LA(e)},OA={},NA=function(a,b){var c=OA[b];if(c)return c;c=(c=_.lb(b))?_.Fh(c):(new _.ne(function(d,e){var f=_.yh(new _.Yc(document),"SCRIPT");
f.async=!0;_.Na(f,_.Ib(_.zh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.lb(b);if(!d)throw Error("Ya`"+b+"`"+a);return d});return OA[b]=c};
var qA=function(a){this.g=a};qA.prototype.h=function(a){MA(this.g,arguments)};var pA=_.xh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");NA(pA,"help.service.Lazy.create").C(function(){});
var PA=parseInt("56px",10)+parseInt("1px",10)+"px",Kz="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Gz=window.matchMedia("(min-width: 1280px)"),Iz=document.documentElement.style.overflow||"auto",QA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Rz=Qz(QA,{height:PA,left:"0",top:"0",width:"100%"}),Sz=Qz(Rz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Oz=Qz(Rz,{height:"100%"}),Tz=Qz(QA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Jz=new Set,Nz={};
var lA=function(a){_.J.call(this,a)};_.w(lA,_.J);_.h=lA.prototype;_.h.getEnableSsEngine=function(){return KA(this,2)};_.h.getEnableAwr=function(){return KA(this,3)};_.h.getEnableHelpSuggestions=function(){return KA(this,4)};_.h.getAlohaAutoGaRollout=function(){return KA(this,5)};_.h.getEnableConfigurator=function(){return KA(this,6)};_.h.getEnableMweb=function(){return KA(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return KA(this,8)};_.h.getEnableIframe=function(){return KA(this,9)};
_.h.getEnableScreenshotNudge=function(){return KA(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return KA(this,11)};_.h.getEnableJunkNudge=function(){return KA(this,12)};_.h.getEnableConfiguratorLocale=function(){return KA(this,13)};
var kA=function(a){_.J.call(this,a)};_.w(kA,_.J);
var nA=["https://sandbox.google.com/tools/feedback"];
var Vz="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var Wz=zA(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var Yz;
var RA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.q,e=d.document,f=a.nonce||_.Ch(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.lb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.yh(_.Zc(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Na(a,_.Ib(d));e.body.appendChild(a)}};
_.tb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?RA(a,b,c):mA(a.productId,a.feedbackServerUri).then(function(d){d=_.Th(d,lA,1);if(null==d||!d.getAlohaAutoGaRollout()||_.gc&&!d.getEnableMweb())RA(a,b,c);else{var e=c||_.q,f="DEV"===a.serverEnvironment,g=c||_.q;g=a.nonce||_.Ch(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,
productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,vo:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,
authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);bA(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&RA(a,b,c)})}catch(d){RA(a,b,c)}});
var SA={autopush:_.xh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.xh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.xh("https://translate.google.com/websitetranslationui"),local:_.xh("https://translate.google.com/websitetranslationui")},TA=SA.prod;
var UA=Promise;
var VA=function(a){this.g=a};VA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var WA=function(a,b){this.data=a;this.nk=b};
var XA=function(a){this.g=a};XA.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;YA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var ZA=function(a,b){YA(a,b);return new XA(a)},YA=function(a,b){b&&(a.onmessage=function(c){b(new WA(c.data,ZA(c.ports[0])))})};
var bB=function(a){var b=a.jd,c=void 0===a.hf?"ZNWN1d":a.hf,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Kf?void 0:a.Kf;return $A({destination:a.destination,Li:function(){return b.contentWindow},ym:aB(a.origin),hf:c,onMessage:d,Kf:e})},$A=function(a){var b=a.destination,c=a.Li,d=a.ym,e=void 0===a.Vm?void 0:a.Vm,f=a.hf,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.Kf?void 0:a.Kf,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new VA(new UA(function(m,n){var p=function(t){if(t.source&&
t.source===c())if(!0!==l[t.origin]){b.removeEventListener("message",p,!1);var r=d.join(", ");n(Error("$a`"+f+"`"+(1===d.length?r:"one of ["+r+"]")+"`"+t.origin))}else(t.data.n||t.data)===f&&(b.removeEventListener("message",p,!1),e&&t.data.t!==e?n(Error("ab`"+f+"`"+e+"`"+t.data.t)):(m(ZA(t.ports[0],g)),k&&k(t)))};b.addEventListener("message",p,!1)}))},aB=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("bb");b[c]=!0});return a};
var cB=document.currentScript.getAttribute("data-environment"),dB=document.currentScript.getAttribute("data-proxy-url"),eB=document.currentScript.getAttribute("data-proxy-full-url"),fB=document.currentScript.getAttribute("data-source-url"),gB=document.currentScript.getAttribute("data-source-language"),hB=document.currentScript.getAttribute("data-target-language"),iB=document.currentScript.getAttribute("data-display-language"),jB=document.currentScript.getAttribute("data-detected-source-language"),
kB=document.currentScript.getAttribute("data-is-source-untranslated"),lB=document.currentScript.getAttribute("data-source-untranslated-url"),mB=document.currentScript.getAttribute("data-use-in-place-translation"),nB=document.currentScript.getAttribute("data-client");
(function(a){var b=_.fd(document,"IFRAME"),c=SA[a.environment.toLowerCase()]||TA,d=wA(c,a),e=_.Df.test(a.yi),f=Ez(b),g=Pz(b,e);e=Mz(b,e);var k=Hz(b);a=rA(a);var l=Cz();Dz(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Ma(d).toString();document.body.prepend(b);var m=bB({hf:"zREjac",destination:window,jd:b,origin:xA(c),onMessage:yA(g,a,e,k,l)});
c={};m.send((c.woLtV="inprogress",c));_.D(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.D(window,"scroll",f);Gz.addEventListener("change",function(n){return Fz(b,!n.matches)})})({environment:cB,Dm:dB,Cj:eB,Vc:fB,Je:gB,Le:hB,yi:iB,Kk:jB,Sl:"true"==kB.toLowerCase(),Sm:lB,Zm:"true"==mB.toLowerCase(),client:nB});
(function(a){if(void 0===a?0:a){var b=_.fd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.D(window,"load",function(){b.remove()})}})();var oB={};
(new MutationObserver(function(a){sA(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(oB.childList=!0,oB));

_.oa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
